AddSoldAssetRecordWindow.xaml

<Window x:Class="IisClient.AddSoldAssetRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IisClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add sold asset record" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Sell date:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="sellDate"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Amount:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="amount"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Asset name:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="assetName"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Asset symbol:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="assetSymbol"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Asset type:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="assetType"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Price date:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 x:Name="priceDate"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Price rate:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 x:Name="priceRate"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Curency name:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 x:Name="currencyName"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Curency symbol:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 x:Name="currencySymbol"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Button 
            Grid.Column="0"
            Grid.Row="9"
            Content="Cancel"
            Margin="10"
            Name="Cancel"
            Click="Cancel_Click"
            />

        <Button 
            Grid.Column="1"
            Grid.Row="9"
            Content="Save"
            Margin="10"
            Name="Save"
            Click="Save_Click"
            />

    </Grid>
</Window>
