XmlRpcWindow.xaml

<Window x:Class="IisClient.XmlRpcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IisClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Get weather data for the city" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="City name:"
               Margin="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="cityName"
                 Margin="10"
                 Padding="8"
                 VerticalAlignment="Center"/>

        <Button 
            Grid.Column="2"
            Grid.Row="0"
            Content="Search"
            Margin="10"
            Name="Search"
            Click="Search_Click"
            />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="result"
                 Grid.ColumnSpan="3"
                 Padding="10"
                 Margin="10"/>

    </Grid>
</Window>
